<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bmi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/thenaturalway"
                android:src="@drawable/thenaturalway"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/MBI_Ltd"
                style="@style/MBI_Ltd"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/Mobile_Business_Integration"
                style="@style/mobile_business_integration"
                android:layout_weight="1.3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:text="@string/MBI_core_business"
                style="@style/MBI_core_business"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/The_natural_way"
        style="@style/the_natural_way" />

    <Button
        android:id="@+id/tellMeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tell_me_more"
        android:onClick="showDataToast" />

    <ImageButton
        android:id="@+id/buttonHome"
        style="@style/buttonHome"
        android:onClick="showDataToast" />

    <ImageButton
        android:id="@+id/buttonCall"
        style="@style/buttonCall"
        android:onClick="showDataToast"/>


    <ImageButton
        android:id="@+id/buttonMail"
        style="@style/buttonMail"
        android:onClick="showDataToast"/>


</RelativeLayout>